<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <title></title>
</head>
<body>
    <h1> HARRY POTTER </h1>
    
    <p> Aqui estão alguns personagens de Harry Potter </p>
   
      logo harry potter!
      <a href="https://th.bing.com/th/id/R.8ee2eed0d45fbf5104f533901a8f2c9f?rik=7qgbHMfF62lDyQ&pid=ImgRaw&r=0>

                                
    
    
        <li>Ronald Weasley</li>
        <a href="https://harrypotter.fandom.com/pt-br/wiki/Ronald_Weasley">foto do rony>
     <img src="https://www.bing.com/images/search?view=detailV2&ccid=CRRnKjt2&id=65E5D97E2844C28E3694C740B9BB939541EE02FD&thid=OIP.CRRnKjt2TOMQ29AdTRlUFwHaLH&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0914672a3b764ce310dbd01d4d195417%3frik%3d%252fQLuQZWTu7lAxw%26riu%3dhttp%253a%252f%252fimages.wikia.com%252fes.harrypotter%252fimages%252fc%252fcb%252fP6_Ron_Weasley_en_1995.jpg%26ehk%3drdNMFyjTlrNQE31DuC6cZVAmkCzhPdTbsl02oGct%252f24%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=3002&expw=2000&q=rony+weasley&simid=608032752655823773&FORM=IRPRST&ck=12A906CBEF17B83A5C0C676145AEBD52&selectedIndex=0&itb=0")width="300px" />
         

            
        <li>Harry Potter</li>
        <a href="https://harrypotter.fandom.com/pt-br/wiki/Harry_Potter</a>
      <div align="center">
      harry pottr foto  <img src="![image](https://github.com/marianaenz2008/exemplo/assets/160601537/154f7d96-3255-4da1-a9d9-5151aeb2a5ea)" width="300px" />
          </div> 

        <li>Hermione Ganger</li>
        <a href="https://harrypotter.fandom.com/pt-br/wiki/Hermione_Granger</a>
            <div align="center">
      hermione foto  <img src="https://github.com/marianaenz2008/exemplo/issues/1#issuecomment-1984206443)" width=300px" />
          </div>

            
        <li> Tom Riddle </li>
        <a href="https://harrypotter.fandom.com/pt-br/wiki/Tom_Riddle</a> 
              <div align="center">
      tom riddle <img src="https://github.com/marianaenz2008/exemplo/issues/1#issuecomment-1984223466)" width=300px" />
          </div>
            
        <li>Draco Malfoy</li>
        <a href="https://harrypotter.fandom.com/pt-br/wiki/Draco_Malfoy</a>
             <div align="center">
      draco foto  <img src="https://github.com/marianaenz2008/exemplo/issues/1#issuecomment-1984208260)" width=300px" />
          </div>

    </ol>
    <h2> PARA VER TODOS OS PERSONAGENS </h2>
      <a href="https://harrypotter.fandom.com/pt-br/wiki/Categoria:Personagens</a>

    
</body>
</html>
